{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red252\green41\blue19;\red0\green0\blue0;\red252\green90\blue64;
\red30\green31\blue31;\red30\green31\blue31;\red255\green255\blue255;\red253\green150\blue129;\red30\green31\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c25745\c7993;\cssrgb\c0\c1\c1;\cssrgb\c100000\c44604\c31621;
\cssrgb\c15766\c16161\c16475;\cssrgb\c15746\c16140\c16474;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c65897\c57758;\cssrgb\c15806\c16201\c16476;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 Documentazione scambio di chiavi SSH senza passphrase
\fs24 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\
Lo scambio di chiavi SSH consente un accesso sicuro ai server remoti senza password, utilizzando una coppia di chiavi crittografiche (pubblica/privata). Genera le chiavi con 
\f2\fs28 \cf4 \cb5 ssh-keygen
\f1\fs32 \cf3 \cb1 , copia la chiave pubblica sul server con 
\f2\fs28 \cf4 \cb5 ssh-copy-id
\f1\fs32 \cf3 \cb1  e autenticati in modo sicuro, migliorando la sicurezza rispetto alle password tradizionali.\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \'97Generazione della Coppia di Chiavi (sul tuo PC):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u9702 	}-\expnd0\expndtw0\kerning0
Apri il terminale e digita: 
\f2\fs28 \cf4 \cb5 ssh-keygen -t ed25519\cf3 \cb6 \
\ls1\ilvl0
\f1\fs32 \cb1 {\listtext	\uc0\u9702 	}-Premi invio per salvare nel percorso predefinito (
\f2\fs28 \cf4 \cb5 ~/.ssh/id_ed25519
\f1\fs32 \cf3 \cb1 )
\f2\fs28 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf3 \
\cf3 \cb7 \'97-
\f1\fs32 \cf3 \cb1 Copia della Chiave Pubblica sul Server (la fase di "scambio"):\
\
-Usa il comando per copiare la tua chiave pubblica (
\f2\fs28 \cf4 \cb5 .pub
\f1\fs32 \cf3 \cb1 ) sul server remoto: 
\f2\fs28 \cf4 \cb5 ssh-copy-id utente@indirizzo_ip_server
\f1\fs32 \cf3 \cb1 .\
-Inserisci la password dell'utente remoto quando richiesta per l'ultima volta.\
\
\'97Verifica dell'Autenticazione:\
-Utilizza questo comando per accedere: 
\f3\b\fs28 \cf8 \cb9 ssh utente@indirizzo_ip_server
\f1\b0\fs32 \cf3 \cb1 . \
\
}