{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 Impersonificazione\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
L'esercizio di oggi consisteva nel creare due utenti (
\f2\b Pippo, Paperino
\f1\b0 ), uno script identificativo (
\f2\b whoami, /usr/bin/id
\f1\b0 ) , e modificare il file 
\f2\b /etc/sudoers
\f1\b0  per aggiungere una 
\f2\b Secure_path 
\f1\b0 alternativa a quelle di Default ed usare il comando 
\f2\b sudo -u
\f1\b0  per richiamare lo script impersonando un altro utente rispetto a quello che sta lanciando il comando.\cb1 \
\
\cb3 -Ho creato i due utenti con il comando **
\f2\b sudo adduser Paperino** **sudo adduser Pippo**
\f1\b0 ;\cb1 \
\
\cb3 -Per fare lo script ho creato un file .sh nella home di Pippo\'a0
\f2\b **touch 'id.sh'** 
\f1\b0 poi l'ho modificato con Vim inserendo questo semplice comando 
\f2\b **#!/bin/sh \'a0 /usr/bin/id**
\f1\b0 ;\cb1 \
\
\cb3 -Una volta creato il file .sh l'ho reso eseguibile con il comando 
\f2\b **sudo chmod +x\'a0\'a0id.sh**
\f1\b0 \cb1 \
\
\cb3 -Il prossimo step \'e8 modificare il file 
\f2\b /etc/sudoers
\f1\b0  utilizzando 
\f2\b **sudo visudo**, 
\f1\b0 in modo che l'utente Pippo risulti Paperino richiamando lo script\'a0
\f2\b "Pippo ALL=(Paperino=) NOPASSWD: /home/Pippo/id.sh"
\f1\b0 \cb1 \
\
\cb3 -Per fare in modo che il tutto funzioni bisogna includere il path 
\f2\b "/home/Pippo/id.sh"
\f1\b0  nel Secure_path e cambiare i permessi dello script o includere l'user Paperino nel gruppo Pippo, come ho fatto 
\f2\b **sudo usermod -aG Pippo Paperino**
\f1\b0 \cb1 \
\
\cb3 -Fatti tutti gli step non basta che eseguire l'ultimo comando 
\f2\b **sudo -u Paperino /home/Pippo/id.sh** 
\f1\b0 che se risulta tutto corretto rilascia 
\f2\b "uid=1002(Paperino) gid=1002(Paperino) groups=1002(Paperino),27(sudo),100(users),1000(fabio),1001(Pippo)"}